if {![namespace exists ::IMEX]} { namespace eval ::IMEX {} }
set ::IMEX::dataVar [file dirname [file normalize [info script]]]
set ::IMEX::libVar ${::IMEX::dataVar}/libs

###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID eda-1.EECS.Berkeley.EDU)
#  Generated on:      Sat May  2 00:51:44 2020
#  Design:            clb_tile
#  Command:           write_db pre_route_design
###############################################################
#
# Version 1.1
#

::db::check_and_set_root_attr timing_analysis_type {ocv}
::db::check_and_set_root_attr delaycal_use_elmore_delay_upper_threshold {10.0}
::db::check_and_set_root_attr delaycal_use_ideal_delay_for_clk_in_all_mode {0}
::db::check_and_set_root_attr design_process_node {7}
::db::check_and_set_root_attr eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
::db::check_and_set_root_attr extract_rc_shrink_factor {1.0}
::db::check_and_set_root_attr floorplan_default_site {coreSite}
::db::check_and_set_root_attr floorplan_is_max_io_height {1}
::db::check_and_set_root_attr floorplan_use_default_power_domain_site {1}
::db::check_and_set_root_attr init_db_has_new_dont_preserves {true}
::db::check_and_set_root_attr init_design_netlist_type {Verilog}
::db::check_and_set_root_attr init_lef_files [list ${::IMEX::libVar}/lef/asap7_tech_4x_170803.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_R_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_L_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SL_4x_170912.lef ${::IMEX::libVar}/lef/asap7sc7p5t_24_SRAM_4x_170912.lef ${::IMEX::libVar}/lef/SRAM2RW16x32_x4.lef]
::db::check_and_set_root_attr init_mmmc_files [list ${::IMEX::dataVar}/viewDefinition.tcl]
::db::check_and_set_root_attr init_netlist_files [list ${::IMEX::dataVar}/clb_tile.v.bin]
::db::check_and_set_root_attr init_read_netlist_files { /scratch/cs199-ccz/ee241bS20/build/syn-rundir/clb_tile.mapped.v }
::db::check_and_set_root_attr latch_time_borrow_mode {max_borrow}
::db::check_and_set_root_attr read_db_tool_name {Innovus}
::db::check_and_set_root_attr read_db_version {18.10-p002_1}
::db::check_and_set_root_attr si_delay_separate_on_data {true}
::db::check_and_set_root_attr source_verbose {true}
::db::check_and_set_root_attr timing_allow_useful_skew_latency_per_view {false}
::db::check_and_set_root_attr timing_analysis_check_type {setup}
::db::check_and_set_root_attr timing_analysis_clock_propagation_mode {forced_ideal}
::db::check_and_set_root_attr timing_analysis_clock_source_paths {true}
::db::check_and_set_root_attr timing_analysis_cppr {both}
::db::check_and_set_root_attr timing_analysis_useful_skew {true}
::db::check_and_set_root_attr timing_case_analysis_for_sequential_propagation {false}
::db::check_and_set_root_attr timing_continue_on_error {false}
::db::check_and_set_root_attr timing_disable_library_data_to_data_checks {true}
::db::check_and_set_root_attr timing_disable_user_data_to_data_checks {true}
::db::check_and_set_root_attr timing_time_unit {1ps}
::db::check_and_set_root_attr timing_use_latch_time_borrow {true}
set_db flow_metrics_snapshot_uuid {d73c2170-81f7-49e1-8a9a-6dfc4cbe2287}
set_db flow_schedule {}
set ::DelayCal::PersistentAaeDataExist 1
set ::MSV::designHasPGPin 1
set ::MSV::startRecordingUserSetSNetVoltageForView 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_enable_backward_compatible_parallel_arcs 0
set conf_ioOri {R0}
set conf_row_height 1.08
set dbgSavedDesignHasNewPreserves 1
set dcgHonorSignalNetNDR 1
set distributed_client_message_echo {1}
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set floorplan_default_site {coreSite}
set fpHonorDefaultPowerDomainSite 1
set fp_core_height 150.048
set fp_core_width 200.016
set gpsPrivate::oigCGFixOutOfCoreChannels 1
set gpsPrivate::oigPBAwareTopoMode 23
set gpsPrivate::oigTopoBCMode 0
set gpsPrivate::oigTopoUseBABInTopLvlNodesInOCP 1
set gpsPrivate::oigUseNewMaxBufDistAPI 1
set init_state {initialization_complete}
set init_verilog [list ${::IMEX::dataVar}/clb_tile.v.bin]
set inn_init_timing_enabled 0
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set spg2DPAViaInPin 1
set spgBotLayerCheckFatWire 4
set spgColorAware2DPA 0
set spgIterViaMetalBox 1
set spgLimitedSearchRadius 1
set spgPAAllowNonPreferDirVia 1
set spgPACheckMustJoinAccess 1
set spgPAIterViaCutBox 1
set spgPAOnePinPerTrack 1
set spgPAXOffsetUseTrackStart 1
set spgRemoveCellHeightLimitOfPACheck 1
set spgTweakSwapNumGroup 3
set timing_enable_latch_borrow_mode_for_si_snalysis 1
set trgGlbOverflowPctV 0.00386772
