#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-coj
HostName                       eda-7.EECS.Berkeley.EDU
ProcessIdentifier              28855
ProcessCreationTime_UTC        1588117834
ProcessCreationTime_Readable   Tue Apr 28 16:50:34 2020 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /scratch/lpt/ee241bS20_lab3/asap7_nems/nem_sw/layout/layout.oa.cdslck
TimeEditLocked                 Fri May  1 22:36:48 2020 PDT
