\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{farooq_fpga_2012}
\citation{chen_efficient_2010}
\citation{chen_efficient_2010}
\citation{chiasson_should_2013}
\citation{chen_efficient_2010}
\citation{chen_integrated_2008}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Techniques}{2}{section.2}}
\newlabel{sec:proposed}{{II}{2}{Proposed Techniques}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods (A/B comparison)}{2}{section.3}}
\bibstyle{plain}
\bibdata{midterm_report}
\bibcite{chen_efficient_2010}{1}
\bibcite{chen_integrated_2008}{2}
\bibcite{chiasson_should_2013}{3}
\bibcite{farooq_fpga_2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hypothesis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
