This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: midterm_report.bib
Warning--I didn't find a database entry for "??"
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5126 characters,
and the built_in function-call counts, 2179 in all, are:
= -- 218
> -- 122
< -- 4
+ -- 48
- -- 44
* -- 163
:= -- 342
add.period$ -- 16
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 85
empty$ -- 150
format.name$ -- 44
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 119
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 55
(There was 1 warning)
