\begin{thebibliography}{1}

\bibitem{chen_efficient_2010}
Chen Chen, Roozbeh Parsa, Nishant Patil, Soogine Chong, Kerem Akarvardar,
  J~Provine, David Lewis, Jeff Watt, Roger~T. Howe, H.-S.~Philip Wong, and
  Subhasish Mitra.
\newblock Efficient {FPGAs} using nanoelectromechanical relays.
\newblock In {\em Proceedings of the 18th annual {ACM}/{SIGDA} international
  symposium on {Field} programmable gate arrays}, {FPGA} '10, pages 273--282,
  Monterey, California, USA, February 2010. Association for Computing
  Machinery.

\bibitem{chen_integrated_2008}
Fred Chen, Hei Kam, Dejan Markovic, Tsu-Jae~King Liu, Vladimir Stojanovic, and
  Elad Alon.
\newblock Integrated circuit design with {NEM} relays.
\newblock In {\em 2008 {IEEE}/{ACM} {International} {Conference} on
  {Computer}-{Aided} {Design}}, pages 750--757, San Jose, CA, USA, November
  2008. IEEE.

\bibitem{chiasson_should_2013}
Charles Chiasson and Vaughn Betz.
\newblock Should {FPGAS} abandon the pass-gate?
\newblock In {\em 2013 23rd {International} {Conference} on {Field}
  programmable {Logic} and {Applications}}, pages 1--8, September 2013.
\newblock ISSN: 1946-1488.

\bibitem{farooq_fpga_2012}
Umer Farooq, Zied Marrakchi, and Habib Mehrez.
\newblock {FPGA} {Architectures}: {An} {Overview}.
\newblock In {\em Tree-based {Heterogeneous} {FPGA} {Architectures}}, pages
  7--48. Springer New York, New York, NY, 2012.

\end{thebibliography}
