<layer-properties>
    <properties>
        <name>well(drawing)</name>
        <source>1/0</source>
    </properties>
    <properties>
        <name>fin(drawing)</name>
        <source>2/0</source>
    </properties>
    <properties>
        <name>Gate(drawing)</name>
        <source>7/0</source>
    </properties>
    <properties>
        <name>Dummy(drawing)</name>
        <source>8/0</source>
    </properties>
    <properties>
        <name>GCut(drawing)</name>
        <source>10/0</source>
    </properties>
    <properties>
        <name>Active(drawing)</name>
        <source>11/0</source>
    </properties>
    <properties>
        <name>Nselect(drawing)</name>
        <source>12/0</source>
    </properties>
    <properties>
        <name>Pselect(drawing)</name>
        <source>13/0</source>
    </properties>
    <properties>
        <name>LIG(drawing)</name>
        <source>16/0</source>
    </properties>
    <properties>
        <name>LISD(drawing)</name>
        <source>17/0</source>
    </properties>
    <properties>
        <name>V0(drawing)</name>
        <source>18/0</source>
    </properties>
    <properties>
        <name>M1(drawing)</name>
        <source>19/0</source>
    </properties>
    <properties>
        <name>V1(drawing)</name>
        <source>21/0</source>
    </properties>
    <properties>
        <name>M2(drawing)</name>
        <source>20/0</source>
    </properties>
    <properties>
        <name>V2(drawing)</name>
        <source>25/0</source>
    </properties>
    <properties>
        <name>M3(drawing)</name>
        <source>30/0</source>
    </properties>
    <properties>
        <name>V3(drawing)</name>
        <source>35/0</source>
    </properties>
    <properties>
        <name>M4(drawing)</name>
        <source>40/0</source>
    </properties>
    <properties>
        <name>V4(drawing)</name>
        <source>45/0</source>
    </properties>
    <properties>
        <name>M5(drawing)</name>
        <source>50/0</source>
    </properties>
    <properties>
        <name>V5(drawing)</name>
        <source>55/0</source>
    </properties>
    <properties>
        <name>M6(drawing)</name>
        <source>60/0</source>
    </properties>
    <properties>
        <name>V6(drawing)</name>
        <source>65/0</source>
    </properties>
    <properties>
        <name>M7(drawing)</name>
        <source>70/0</source>
    </properties>
    <properties>
        <name>V7(drawing)</name>
        <source>75/0</source>
    </properties>
    <properties>
        <name>M8(drawing)</name>
        <source>80/0</source>
    </properties>
    <properties>
        <name>V8(drawing)</name>
        <source>85/0</source>
    </properties>
    <properties>
        <name>M9(drawing)</name>
        <source>90/0</source>
    </properties>
    <properties>
        <name>V9(drawing)</name>
        <source>95/0</source>
    </properties>
    <properties>
        <name>SDT(drawing)</name>
        <source>88/0</source>
    </properties>
    <properties>
        <name>SLVT(drawing)</name>
        <source>97/0</source>
    </properties>
    <properties>
        <name>LVT(drawing)</name>
        <source>98/0</source>
    </properties>
    <properties>
        <name>SRAMDRC(drawing)</name>
        <source>99/0</source>
    </properties>
    <properties>
        <name>BOUNDARY(drawing)</name>
        <source>100/0</source>
    </properties>
    <properties>
        <name>TEXT(drawing)</name>
        <source>101/0</source>
    </properties>
    <properties>
        <name>SRAMVT(drawing)</name>
        <source>110/0</source>
    </properties>
    <properties>
        <name>well(pin)</name>
        <source>1/251</source>
    </properties>
    <properties>
        <name>P_SUB(pin)</name>
        <source>3/251</source>
    </properties>
    <properties>
        <name>Gate(pin)</name>
        <source>7/251</source>
    </properties>
    <properties>
        <name>LIG(pin)</name>
        <source>16/251</source>
    </properties>
    <properties>
        <name>LISD(pin)</name>
        <source>17/251</source>
    </properties>
    <properties>
        <name>M1(pin)</name>
        <source>19/251</source>
    </properties>
    <properties>
        <name>M2(pin)</name>
        <source>20/251</source>
    </properties>
    <properties>
        <name>M3(pin)</name>
        <source>30/251</source>
    </properties>
    <properties>
        <name>M4(pin)</name>
        <source>40/251</source>
    </properties>
    <properties>
        <name>M5(pin)</name>
        <source>50/251</source>
    </properties>
    <properties>
        <name>M6(pin)</name>
        <source>60/251</source>
    </properties>
    <properties>
        <name>M7(pin)</name>
        <source>70/251</source>
    </properties>
    <properties>
        <name>M8(pin)</name>
        <source>80/251</source>
    </properties>
    <properties>
        <name>M9(pin)</name>
        <source>90/251</source>
    </properties>
    <properties>
        <name>Gate(label)</name>
        <source>7/2</source>
    </properties>
    <properties>
        <name>LIG(label)</name>
        <source>16/2</source>
    </properties>
    <properties>
        <name>LISD(label)</name>
        <source>17/2</source>
    </properties>
    <properties>
        <name>M1(label)</name>
        <source>19/2</source>
    </properties>
    <properties>
        <name>M2(label)</name>
        <source>20/2</source>
    </properties>
    <properties>
        <name>M3(label)</name>
        <source>30/2</source>
    </properties>
    <properties>
        <name>M4(label)</name>
        <source>40/2</source>
    </properties>
    <properties>
        <name>M5(label)</name>
        <source>50/2</source>
    </properties>
    <properties>
        <name>M6(label)</name>
        <source>60/2</source>
    </properties>
    <properties>
        <name>M7(label)</name>
        <source>70/2</source>
    </properties>
    <properties>
        <name>M8(label)</name>
        <source>80/2</source>
    </properties>
    <properties>
        <name>M9(label)</name>
        <source>90/2</source>
    </properties>
    <properties>
        <name>Gate(net)</name>
        <source>7/3</source>
    </properties>
    <properties>
        <name>LIG(net)</name>
        <source>16/3</source>
    </properties>
    <properties>
        <name>LISD(net)</name>
        <source>17/3</source>
    </properties>
    <properties>
        <name>M1(net)</name>
        <source>19/3</source>
    </properties>
    <properties>
        <name>M2(net)</name>
        <source>20/3</source>
    </properties>
    <properties>
        <name>M3(net)</name>
        <source>30/3</source>
    </properties>
    <properties>
        <name>M4(net)</name>
        <source>40/3</source>
    </properties>
    <properties>
        <name>M5(net)</name>
        <source>50/3</source>
    </properties>
    <properties>
        <name>M6(net)</name>
        <source>60/3</source>
    </properties>
    <properties>
        <name>M7(net)</name>
        <source>70/3</source>
    </properties>
    <properties>
        <name>M8(net)</name>
        <source>80/3</source>
    </properties>
    <properties>
        <name>M9(net)</name>
        <source>90/3</source>
    </properties>
    <properties>
        <name>LIG(blockage)</name>
        <source>16/4</source>
    </properties>
    <properties>
        <name>LISD(blockage)</name>
        <source>17/4</source>
    </properties>
    <properties>
        <name>V0(blockage)</name>
        <source>18/4</source>
    </properties>
    <properties>
        <name>M1(blockage)</name>
        <source>19/4</source>
    </properties>
    <properties>
        <name>V1(blockage)</name>
        <source>21/4</source>
    </properties>
    <properties>
        <name>M2(blockage)</name>
        <source>20/4</source>
    </properties>
    <properties>
        <name>V2(blockage)</name>
        <source>25/4</source>
    </properties>
    <properties>
        <name>M3(blockage)</name>
        <source>30/4</source>
    </properties>
    <properties>
        <name>V3(blockage)</name>
        <source>35/4</source>
    </properties>
    <properties>
        <name>M4(blockage)</name>
        <source>40/4</source>
    </properties>
    <properties>
        <name>V4(blockage)</name>
        <source>45/4</source>
    </properties>
    <properties>
        <name>M5(blockage)</name>
        <source>50/4</source>
    </properties>
    <properties>
        <name>V5(blockage)</name>
        <source>55/4</source>
    </properties>
    <properties>
        <name>M6(blockage)</name>
        <source>60/4</source>
    </properties>
    <properties>
        <name>V6(blockage)</name>
        <source>65/4</source>
    </properties>
    <properties>
        <name>M7(blockage)</name>
        <source>70/4</source>
    </properties>
    <properties>
        <name>V7(blockage)</name>
        <source>75/4</source>
    </properties>
    <properties>
        <name>M8(blockage)</name>
        <source>80/4</source>
    </properties>
    <properties>
        <name>V8(blockage)</name>
        <source>85/4</source>
    </properties>
    <properties>
        <name>M9(blockage)</name>
        <source>90/4</source>
    </properties>
    <properties>
        <name>V9(blockage)</name>
        <source>95/4</source>
    </properties>
    <properties>
        <name>SDT(blockage)</name>
        <source>88/4</source>
    </properties>
</layer-properties>

